{
    "hullFrequency":{
        "hulls":{
            #"KE_UE_Romantic":0.5, # Uncommon because Heg doesn't usually use Brawlers
			"KE_TA_Moonlight":0.75,
            #"swp_sunder_xiv":0.5, # Net chance of 0.125 - very rare!

            #"swp_eagle_black":0.01, # Ultra-rare easter egg
            #"swp_eagle_white":0.01, # Ultra-rare easter egg
            #"swp_gryphon_xiv":0.5, # Net chance of 0.125 - very rare!
            #"swp_vindicator_o":0.1, # Very rare because it's very desirable

            #"swp_conquest_xiv":0.5, # Net chance of 0.125 - very rare!
            #"swp_liberator":0.5, # Uncommon because this is more of a LC thing
        },
    },
    "knownShips":{
        "tags":["KE_UE_L_bp","KE_UE_D_bp"],
        "hulls":[
            "KE_EW_Guard_XIV",
			"KE_EW_Archer",
			"KE_EW_Shield",
			"KE_EW_NCO",
			"KE_EW_Vanguard",
			"KE_EW_Saker",
			"KE_EW_Gyrfalcon",
			"KE_EW_Flagbearer",
			"KE_TA_Moonlight",
			"KE_UE_Skyward",
			"KE_TA_HeavenFortress",
        ],
    },
    "priorityShips":{
        "tags":[],
        "hulls":[
            "KE_UE_Romantic",
        ],
    },
    "knownFighters":{
        "fighters":[
        "KE_TA_Viper_wing",
		"KE_TA_CyanLight_wing",
		"KE_TA_Base_wing",
        ],
    },
    "knownWeapons":{
        "tags":[
			"KE_YZ_Siege_bp",
			"KE_YZ_Common_bp",
		],	
        "weapons":[
            "KE_YZ_ScimitarTorpedo_S",
			"KE_YZ_JetTorpedo_S",
			"KE_YZ_ScimitarTorpedo_M",
			"KE_YZ_GaleRocket_M",
        ],
    },
	"priorityWeapons":{
		"tags":["KE_YZ_Siege_bp"],
		"weapons":[
            "KE_YZ_ScimitarTorpedo_S",
			"KE_YZ_JetTorpedo_S",
			"KE_YZ_ScimitarTorpedo_M",
			"KE_YZ_GaleRocket_M",
		],
	},
	"knownHullMods":{
		"tags":[],
		"hullMods":[
			"KE_EW_ChargeArmor",
		],
	},
    "weaponSellFrequency":{
        #"swp_tripleflak":5,
            "KE_YZ_ScimitarTorpedo_S":3,
			"KE_YZ_JetTorpedo_S":3,
			"KE_YZ_ScimitarTorpedo_M":3,
			"KE_YZ_GaleRocket_M":3,
    },
    "hullmodSellFrequency":{
        #"swp_pdconversion":5,
        “KE_EW_ChargeArmor”:1,
    },
},