{
	id:"KE_TACorporation",
	"color": [106, 173, 255, 255],
    "baseUIColor": [145, 200, 255, 255],
    "darkUIColor": [30, 70, 130, 175],
    "gridUIColor": [100, 150, 200, 75],
    "secondaryUIColor": [230, 245, 255, 255],
    "secondarySegments":10,
	"displayName": "Flicker Aviation Group",
    "logo": "graphics/factions/neutral_traders.png",
    "crest": "graphics/factions/crest_neutral_traders.png",
	"displayNameWithArticle": "a Flicker test convoy",
	"shipNamePrefix":"PI",
	"showInIntelTab":false,
	"shipNameSources":{
		"HEGEMONY":1,
		"BRITISH_NAVY":1,
		"ROMAN":2,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["KE_TA_I_bp","KE_TA_H_bp","KE_TA_H_bp","KE_TA_T_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["KE_TA_I_bp","KE_TA_H_bp","KE_TA_H_bp","KE_TA_T_bp"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["KE_TA_I_bp","KE_TA_H_bp","KE_TA_H_bp","KE_TA_T_bp"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["KE_TA_I_bp","KE_TA_H_bp","KE_TA_H_bp","KE_TA_T_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":["KE_TA_I_bp","KE_TA_H_bp","KE_TA_H_bp","KE_TA_T_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["KE_TA_I_bp","KE_TA_H_bp","KE_TA_H_bp","KE_TA_T_bp"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":["KE_TA_I_bp","KE_TA_H_bp","KE_TA_H_bp","KE_TA_T_bp"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp","KE_TA_I_bp","KE_TA_H_bp","KE_TA_H_bp","KE_TA_T_bp"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":0,
		"phaseShips":0,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":5,
		
		"aggression":5, # doesn't matter since automated ships are super aggressive regardless
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
		],
	},
	#"shipRoles":{
	#},
	"illegalCommodities":[
	],
	"music":{
		"encounter_hostile":"music_tritach_encounter_hostile",
	},	
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league06.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_league09.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait38.png",
		],
		"standard_female":[
			"graphics/portraits/portrait38.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"noAICoresFromAutomatedDefenses":true,
		"officersOnAutomatedDefenses":true,
	},	
	"fleetTypeNames":{
		"patrolSmall": "flight evaluation patrol",
		"patrolMedium": "carrier trial group",
		"patrolLarge": "aerospace task force",
		"battlestation": "skyborne citadel",
	},
},
