{
    "hullFrequency":{
        "hulls":{
            #"KE_UE_Romantic":0.5, # Uncommon because Heg doesn't usually use Brawlers
			"KE_TA_Moonlight":0.75,
            #"swp_sunder_xiv":0.5, # Net chance of 0.125 - very rare!

            #"swp_eagle_black":0.01, # Ultra-rare easter egg
            #"swp_eagle_white":0.01, # Ultra-rare easter egg
            #"swp_gryphon_xiv":0.5, # Net chance of 0.125 - very rare!
            #"swp_vindicator_o":0.1, # Very rare because it's very desirable

            #"swp_conquest_xiv":0.5, # Net chance of 0.125 - very rare!
            #"swp_liberator":0.5, # Uncommon because this is more of a LC thing
        },
    },
    "knownShips":{
        "tags":["KE_EW_MID_bp","KE_UE_L_bp","KE_UE_D_bp"],
        "hulls":[
            "KE_EW_Guard",
			"KE_UE_Skyward",
			"KE_TA_NightStar",
			"KE_TA_Moonlight",
        ],
    },
    "priorityShips":{
        "tags":[],
        "hulls":[
        ],
    },
    "knownFighters":{
        "fighters":[
		"KE_TA_Viper_wing",
		"KE_TA_Net_wing",
		"KE_TA_Base_wing",
		"KE_TA_Spear_wing",
        ],
    },
    "knownWeapons":{
        "tags":[
			"KE_YZ_Oath_bp",
		],		
        "weapons":[
            #"swp_lightphaselance",
        ],
    },
	"knownHullMods":{
		"tags":[],
		"hullMods":[
			"KE_YZ_EnergySwarmCore",
		],
	},
    "weaponSellFrequency":{
        #"swp_tripleflak":5,
            "KE_YZ_CrossbowCannon":3,
			"KE_YZ_SunChaserMissile_S":3,
			"KE_YZ_UnityCannon":3,
			"KE_YZ_DustFlakCannon":3,
            "KE_YZ_SunChaserMissile_M":3,
			"KE_YZ_AdviceCannon":3,
			"KE_YZ_SunChaserMissile_L":3,
    },
    "hullmodSellFrequency":{
        #"swp_pdconversion":5,
        "KE_YZ_EnergySwarmCore":1,
    },
},