{
    "hullFrequency":{
        "hulls":{
            "KE_UE_Skyline":0.5, # Uncommon because Heg doesn't usually use Brawlers

            "KE_TA_Moonlight":0.75, # Net chance of 0.125 - very rare!

            #"swp_eagle_black":0.01, # Ultra-rare easter egg
            #"swp_eagle_white":0.01, # Ultra-rare easter egg
            #"swp_gryphon_xiv":0.5, # Net chance of 0.125 - very rare!
            #"swp_vindicator_o":0.1, # Very rare because it's very desirable

            #"swp_conquest_xiv":0.5, # Net chance of 0.125 - very rare!
            #"swp_liberator":0.5, # Uncommon because this is more of a LC thing
        },
    },
    "knownShips":{
        "tags":["KE_EW_HIGH_bp","KE_UE_L_bp","KE_UE_D_bp"],
        "hulls":[
            "KE_EW_Crius",
			"KE_EW_NCO_TT",
			"KE_TA_Moonlight",
			"KE_UE_Romantic",
			"KE_UE_Skyline",
			"KE_UE_Skyward",
			"KE_TA_Aurora",
			"KE_UE_EveningTea",
			"KE_UE_Cloud",
        ],
    },
    "priorityShips":{
        "tags":[],
        "hulls":[
        "KE_TA_Aurora",
        ],
    },
    "knownFighters":{
        "fighters":[
		"KE_TA_Net_wing",
		"KE_TA_Viper_wing",
		"KE_TA_Base_wing",
		"KE_TA_Spear_wing",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "KE_YZ_RefusepdLazer",
			"KE_YZ_PDPulse",
			"KE_YZ_MicroEMPMissile_S",
			"KE_YZ_ScimitarTorpedo_S",
			"KE_YZ_RatchetPulse",
			"KE_YZ_AlienationLazer",
			"KE_YZ_StagflationBlaster",
			"KE_YZ_CorruptionThrower",
			"KE_YZ_MicroEMPMissile_M",
			"KE_YZ_JetTorpedo_M",
			"KE_YZ_PlainMissile_M",
			"KE_YZ_ZhengchenRailgun",
			"KE_AuthorityLazer",
			"KE_YZ_MicroEMPMissile_L",
        ],
    },
    "priorityWeapons":{
        "tags":[
        	"KE_YZ_X_bp",
        ],
        "weapons":[
            "KE_YZ_RefusepdLazer",
			"KE_YZ_PDPulse",
			"KE_YZ_MicroEMPMissile_S",
			"KE_YZ_ScimitarTorpedo_S",
			"KE_YZ_RatchetPulse",
			"KE_YZ_AlienationLazer",
			"KE_YZ_StagflationBlaster",
			"KE_YZ_CorruptionThrower",
			"KE_YZ_MicroEMPMissile_M",
			"KE_YZ_JetTorpedo_M",
			"KE_YZ_PlainMissile_M",
			"KE_YZ_ZhengchenRailgun",
			"KE_AuthorityLazer",
			"KE_YZ_MicroEMPMissile_L",
        ],
    },
    "weaponSellFrequency":{
            "KE_YZ_RefusepdLazer":3,
			"KE_YZ_PDPulse":3,
			"KE_YZ_MicroEMPMissile_S":3,
			"KE_YZ_ScimitarTorpedo_S":3,
			"KE_YZ_RatchetPulse":3,
			"KE_YZ_AlienationLazer":3,
			"KE_YZ_StagflationBlaster":3,
			"KE_YZ_CorruptionThrower":3,
			"KE_YZ_MicroEMPMissile_M":3,
			"KE_YZ_JetTorpedo_M":3,
			"KE_YZ_PlainMissile_M":3,
			"KE_YZ_ZhengchenRailgun":3,
			"KE_AuthorityLazer":3,
			"KE_YZ_MicroEMPMissile_L":3,	
        #"swp_tripleflak":5,
    },
    "hullmodSellFrequency":{
        #"swp_pdconversion":5,
    },
},