{
    "masterVersionFile":"https://raw.githubusercontent.com/Compterra/Starsector-CFF-Kwin/main/KwinExpand.version",
    "modName":"Kwin's Sector Industry Compilation",
    "modThreadId":35651,
    "modURL":"https://fractalsoftworks.com/forum/index.php?topic=35651.0",
    "modVersion":
    {
        "major":1,
        "minor":0,
        "patch":3
    },
    "starsectorVersion":"0.98a",
    "directDownloadURL":"https://github.com/Compterra/Starsector-CFF-Kwin/archive/refs/heads/main.zip",
    "changelogURL":"https://raw.githubusercontent.com/Compterra/Starsector-CFF-Kwin/main/CHANGELOG.md"
}
