{
  "variantId": "KE_Entropy_Bountry",
  "hullId": "KE_Entropy",
  "displayName": "Bounty",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "missleracks",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "riftlance",
        "WS0002": "riftlance",
        "WS0003": "riftlance",
        "WS0004": "riftlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "amsrm",
        "WS0006": "amsrm",
        "WS0007": "amsrm",
        "WS0008": "amsrm",
        "WS0009": "amsrm",
        "WS0010": "amsrm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "resonatormrm",
        "WS0012": "resonatormrm"
      }
    }
  ],
  "modules": [],
  "wings": []
}