{
    "displayName": "Line",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "KE_EW_Deacon",
    "hullMods": [
        "expanded_deck_crew",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "KE_EW_Deacon_Column",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "shredder",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hammer_single",
                "WS0005": "hammer_single",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mininglaser",
                "WS0004": "mininglaser",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
        "perdition_wing",
        "perdition_wing",
        "perdition_wing",
    ],
    "modules": [],
}