{
    "displayName": "Strike",
    "fluxCapacitors": 20,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "KE_EW_NCO_TT",
    "hullMods": [
        "eccm",
        "hardenedshieldemitter",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "KE_EW_NCO_TT_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "typhoon",
                "WS0007": "typhoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ionpulser",
                "WS0004": "ionpulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "mininglaser",
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}