{
    "displayName": "Line",
    "fluxCapacitors": 18,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "KE_EW_Simen",
    "hullMods": [
        "armoredweapons",
        "ballistic_rangefinder",
        "converted_hangar",
        "hardenedshieldemitter",
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "KE_EW_Simen_Column",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "hellbore",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "pilum",
                "WS0011": "pilum",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualac",
                "WS0003": "lightdualac",
                "WS0002": "lightdualac",
                "WS0004": "lightdualac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0006": "flak",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
    ],
    "modules": [],
}