{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "KE_EW_Simen",
    "hullMods": [
        "armoredweapons",
        "converted_hangar",
        "hardenedshieldemitter",
        "heavyarmor",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "KE_EW_Simen_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "gauss",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "pilum",
                "WS0011": "pilum",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymauler",
                "WS0006": "heavymauler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mininglaser",
                "WS0003": "mininglaser",
                "WS0002": "mininglaser",
                "WS0010": "mininglaser",
                "WS0009": "mininglaser",
                "WS0008": "mininglaser",
                "WS0004": "mininglaser",
                "WS0007": "mininglaser",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
    ],
    "modules": [],
}