{
    "displayName": "Elite",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "KE_EW_Vanguard",
    "hullMods": [
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "KE_EW_Vanguard_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyneedler",
                "WS0004": "heavyneedler",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "KE_YZ_JetTorpedo_M",
                "WS0002": "KE_YZ_JetTorpedo_M",
                "WS0007": "KE_YZ_JetTorpedo_M",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "KE_YZ_MicroFlakCannon",
                "WS0006": "KE_YZ_MicroFlakCannon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}
