{
    "displayName": "Elite",
    "fluxCapacitors": 30,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "KE_EW_Priest",
    "hullMods": [
        "armoredweapons",
        "hardenedshieldemitter",
        "heavyarmor",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "KE_EW_Priest_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "pilum_large",
                "WS0011": "pilum_large",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pilum",
                "WS0006": "pilum",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "gauss",
                "WS0013": "gauss",
                "WS0016": "gauss",
                "WS0015": "hellbore",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "arbalest",
                "WS0004": "arbalest",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "lightdualac",
                "WS0021": "lightdualac",
                "WS0009": "lightdualac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "flak",
                "WS0002": "flak",
                "WS0008": "flak",
                "WS0007": "flak",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "mininglaser",
                "WS0019": "mininglaser",
                "WS0018": "mininglaser",
                "WS0017": "mininglaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}