{
    "displayName": "Overdrive",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "KE_EW_NCO_TT",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "KE_EW_NCO_TT_Overdrive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "KE_YZ_CorruptionThrower",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "phasecl",
                "WS0002": "phasecl",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "KE_YZ_CorruptionThrower",
                "WS0004": "KE_YZ_CorruptionThrower",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "mininglaser",
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}