{
    "displayName": "Line",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "KE_EW_Exorcism",
    "hullMods": [
        "converted_hangar",
        "hardenedshieldemitter",
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "KE_EW_Exorcism_Column",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "gauss",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "arbalest",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mininglaser",
                "WS0003": "mininglaser",
                "WS0002": "mininglaser",
                "WS0008": "mininglaser",
                "WS0005": "mininglaser",
                "WS0004": "mininglaser",
                "WS0007": "mininglaser",
                "WS0006": "mininglaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "flak",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
    ],
    "modules": [],
}