{
    "displayName": "Line",
    "fluxCapacitors": 22,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "KE_EW_Saker_xiv",
    "hullMods": [
        "armoredweapons",
        "hardenedshieldemitter",
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "KE_EW_Saker_xiv_Column",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hveldriver",
                "WS0007": "hveldriver",
                "WS0006": "hveldriver",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heatseeker",
                "WS0003": "heatseeker",
                "WS0002": "heatseeker",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavymauler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "vulcan",
                "WS0009": "vulcan",
                "WS0008": "vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "mininglaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}