{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "KE_TA_Moonlight",
    "hullMods": [
        "expanded_deck_crew",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "KE_TA_Moonlight_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "ionbeam",
                "WS0017": "ionbeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pilum",
                "WS0007": "pilum",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "heavyburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "hveldriver",
                "WS0011": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mininglaser",
                "WS0022": "mininglaser",
                "WS0002": "mininglaser",
                "WS0024": "mininglaser",
                "WS0021": "mininglaser",
                "WS0016": "mininglaser",
                "WS0015": "mininglaser",
                "WS0014": "mininglaser",
                "WS0013": "mininglaser",
                "WS0010": "mininglaser",
                "WS0009": "mininglaser",
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0020": "vulcan",
                "WS0019": "vulcan",
                "WS0004": "vulcan",
            }
        },
    ],
    "wings": [
        "dagger_wing",
        "dagger_wing",
        "dagger_wing",
        "dagger_wing",
        "longbow_wing",
        "longbow_wing",
    ],
    "modules": [],
}