{
  "variantId": "KE_TA_NightStar_Support",
  "hullId": "KE_TA_NightStar",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "targetingunit",
    "recovery_shuttles",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "KE_YZ_MicroFlakCannon",
        "WS0002": "KE_YZ_MicroFlakCannon",
        "WS0003": "KE_YZ_MicroFlakCannon",
        "WS0004": "KE_YZ_MicroFlakCannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "KE_YZ_SunChaserMissile_M",
        "WS0006": "KE_YZ_SunChaserMissile_S",
        "WS0007": "KE_YZ_SunChaserMissile_S",
        "WS0008": "KE_YZ_SunChaserMissile_S"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "KE_TA_Viper_wing"
  ]
}