{
  "variantId": "KE_TA_Aurora_Standard",
  "hullId": "KE_TA_Aurora",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "autorepair",
    "hardenedshieldemitter",
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "KE_YZ_MicroEMPMissile_M",
        "WS0002": "KE_YZ_MicroEMPMissile_M"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "KE_YZ_PDPulse",
        "WS0004": "KE_YZ_PDPulse",
        "WS0005": "KE_YZ_PDPulse",
        "WS0006": "KE_YZ_PDPulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "KE_TA_Net_wing",
    "KE_TA_Net_wing",
    "KE_TA_Viper_wing",
    "KE_TA_Viper_wing"
  ]
}