{
  "variantId": "KE_TA_Aurora_Support",
  "hullId": "KE_TA_Aurora",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "missleracks",
    "reinforcedhull",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "KE_YZ_SunChaserMissile_M",
        "WS0002": "KE_YZ_SunChaserMissile_M"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "KE_YZ_PDPulse",
        "WS0004": "KE_YZ_PDPulse",
        "WS0005": "KE_YZ_PDPulse",
        "WS0006": "KE_YZ_PDPulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "KE_TA_Net_wing",
    "KE_TA_Net_wing",
    "KE_TA_Net_wing",
    "KE_TA_Net_wing"
  ]
}