{
  "variantId": "KE_TA_HeavenFortress_Standard",
  "hullId": "KE_TA_HeavenFortress",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "targetingunit",
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "KE_YZ_MicroFlakCannon",
        "WS0004": "KE_YZ_MicroFlakCannon",
        "WS0005": "KE_YZ_MicroFlakCannon",
        "WS0006": "KE_YZ_MicroFlakCannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "KE_YZ_PlainMissile_M",
        "WS0008": "KE_YZ_PlainMissile_M"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing",
    "hoplon_wing"
  ]
}