{
  "hullName": "Simeon",
  "hullId": "KE_EW_Simen",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/KE_EW_Simen.png",
  "style": "LOW_TECH",
  "height": 210,
  "width": 180,
  "center": [90, 105],
  "collisionRadius": 137.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "KE_EW_BionicAutomation"
  ],  
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": -36,
      "locations": [51, -40]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": 36,
      "locations": [51, 40]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": -50,
      "locations": [15, -39]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": 50,
      "locations": [15, 39]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": -50,
      "locations": [-25, -31]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": 50,
      "locations": [-25, 31]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": -61.5,
      "locations": [-53, -38]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": 61.5,
      "locations": [-53, 38]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 187,
      "angle": -142.5,
      "locations": [-67, -49]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 187,
      "angle": 142.5,
      "locations": [-67, 49]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 112,
      "angle": -50,
      "locations": [-2, -69.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 112,
      "angle": 50,
      "locations": [-2, 69.5]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": 0,
      "locations": [37, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-71, -74.5],
      "length": 22,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-71, 74.5],
      "length": 22,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, -69.5],
      "length": 22,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, 69.5],
      "length": 22,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, -63.5],
      "length": 22,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, 63.5],
      "length": 22,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, -29],
      "length": 29.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, 29],
      "length": 29.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-102, -20],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-102, 20],
      "length": 40,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -79, 14.5,
    -103, 21,
    -88, 36.5,
    -101.5, 39.5,
    -95.5, 60,
    -82.5, 62.5,
    -50, 86,
    -17, 85,
    8.5, 56.5,
    27.5, 57,
    37, 63,
    53, 60.5,
    91, 40.5,
    61.5, 25.5,
    97, 15,
    97, -15,
    61.5, -25.5,
    91, -40.5,
    53, -60.5,
    37, -63,
    27.5, -57,
    8.5, -56.5,
    -17, -85,
    -50, -86,
    -82.5, -62.5,
    -95.5, -60,
    -101.5, -39.5,
    -88, -36.5,
    -103, -21,
    -79, -14.5
  ]
}
