{
  "hullName": "Dire Wolf",
  "hullId": "KE_EW_DireWolf",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/KE_EW_DireWolf.png",
  "style": "HIGH_TECH",
  "height": 194,
  "width": 122,
  "center": [61, 97],
  "collisionRadius": 111,
  "shieldCenter": [0, 0],
  "shieldRadius": 104,
  "viewOffset": 0,
  "builtInMods": [
    "KE_EW_PlasmaGenerator",
    "escort_package"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 128,
      "angle": -56.5,
      "locations": [12, -16]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 128,
      "angle": 47.5,
      "locations": [-19, 38]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 244,
      "angle": 0,
      "locations": [78, -1]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 103,
      "angle": -123,
      "locations": [-45, -25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 202,
      "angle": 121,
      "locations": [-45, 46]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 244,
      "angle": 37.5,
      "locations": [88, 15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 45,
      "locations": [38, 18]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 45,
      "locations": [17, 23]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 45,
      "locations": [5, 36]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [77, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-93, -4],
      "length": 38,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, 20],
      "length": 38,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, 28],
      "length": 19,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89, 31],
      "length": 19,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 34],
      "length": 19,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, 37],
      "length": 19,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-86, 40],
      "length": 19,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, -12],
      "length": 19,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89, -15],
      "length": 19,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -18],
      "length": 19,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, -21],
      "length": 19,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-86, -24],
      "length": 19,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    28.5, 26.5,
    83.5, 23.5,
    83.5, -23.5,
    12.5, -33.5,
    -32.5, -59.5,
    -47.5, -33.5,
    -86, -27.5,
    -95.5, -5.5,
    -80.5, 7.5,
    -97, 24,
    -88.5, 41.5,
    -55, 60.5,
    -8, 55.5
  ]
}
