{
  "hullName": "Flagbearer",
  "hullId": "KE_EW_Flagbearer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/KE_EW_Flagbearer.png",
  "style": "LOW_TECH",
  "height": 259,
  "width": 124,
  "center": [62, 129.5],
  "collisionRadius": 161,
  "shieldCenter": [0, 0],
  "shieldRadius": 149,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": 65,
      "locations": [109.5, 4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": -90,
      "locations": [62.5, -4]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 199,
      "angle": 180,
      "locations": [-112.5, -6]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": 63.5,
      "locations": [24.5, 17]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 199,
      "angle": 53,
      "locations": [-49.5, 40]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": 135,
      "locations": [-89.5, 35]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-7.5, -13]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": 0,
      "locations": [6.5, -49]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        22, -16,
        16.5, -20.5,
        26, -20
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7.5, -29.5,
        10.5, -25.5,
        16.5, -29
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-121.5, 44],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-120.5, 24],
      "length": 52.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-120, 12.5],
      "length": 60.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-124, -6],
      "length": 60.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-126, -23],
      "length": 55,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-123, -36],
      "length": 48,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    127.5, -0,
    92, -34.5,
    17.5, -34.5,
    14.5, -58.5,
    -50, -61,
    -88, -33.5,
    -104, -48,
    -124, -42,
    -123.5, 48,
    -116.5, 53.5,
    -54, 55,
    -34, 35,
    23, 34,
    61.5, 28.5
  ]
}