{
  "hullName": "Linebreaker",
  "hullId": "KE_EW_Vanguard",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/KE_EW_Vanguard.png",
  "style": "LOW_TECH",
  "height": 115,
  "width": 104,
  "center": [52, 57.5],
  "collisionRadius": 89.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 80.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 0,
      "locations": [50, 24]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": -0,
      "locations": [50, -24]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 84,
      "angle": -26.5,
      "locations": [16.5, -21]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 84,
      "angle": 26.5,
      "locations": [16.5, 21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 202,
      "angle": -122.5,
      "locations": [-10.5, -22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 202,
      "angle": 122.5,
      "locations": [-10.5, 22]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 0,
      "locations": [41.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-32.5, -46.5],
      "length": 17.2903,
      "width": 11.233072,
      "angle": -158.5,
      "contrailSize": 11.233072,
      "style": "LOW_TECH"
    },
    {
      "location": [-32.5, 46.5],
      "length": 17.2903,
      "width": 11.233072,
      "angle": 158.5,
      "contrailSize": 11.233072,
      "style": "LOW_TECH"
    },
    {
      "location": [-53, -19],
      "length": 17.2903,
      "width": 11.233072,
      "angle": -157.5,
      "contrailSize": 11.233072,
      "style": "LOW_TECH"
    },
    {
      "location": [-53, 19],
      "length": 17.2903,
      "width": 11.233072,
      "angle": 157.5,
      "contrailSize": 11.233072,
      "style": "LOW_TECH"
    },
    {
      "location": [-53, -6.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-53, 6.5],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-51.5, -3],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-51.5, 3],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-36.5, -35],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-36.5, 35],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-38.5, -31],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-38.5, 31],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -53, 26.5,
    -38, 31,
    -31.5, 47.5,
    -13, 49,
    -0.5, 40.5,
    14, 47.5,
    57.5, 31.5,
    57.5, -31.5,
    14, -47.5,
    -0.5, -40.5,
    -13, -49,
    -31.5, -47.5,
    -38, -31,
    -53, -26.5
  ]
}
