{
  "hullName": "Warder (XIV)",
  "hullId": "KE_EW_Guard_XIV",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/KE_EW_Guard_XIV.png",
  "style": "LOW_TECH",
  "height": 75,
  "width": 74,
  "center": [37, 37.5],
  "collisionRadius": 55.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 48,
  "viewOffset": 0,
    "builtInMods": [
    "fourteenth"
  ],    
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 209,
      "angle": -90,
      "locations": [8.5, -10]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 209,
      "angle": 90,
      "locations": [8.5, 10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 0,
      "locations": [29.5, 15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -0,
      "locations": [29.5, -15]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -0,
      "locations": [15.5, -27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 0,
      "locations": [15.5, 27]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 0,
      "locations": [32.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-33.5, -20],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-33.5, 20],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-30.5, -25],
      "length": 26,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-30.5, 25],
      "length": 26,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -26.5, 7.5,
    -36, 17,
    -29.5, 34,
    10.5, 33.5,
    30.5, 21.5,
    30.5, -21.5,
    10.5, -33.5,
    -29.5, -34,
    -36, -17,
    -26.5, -7.5
  ]
}
