{
  "hullName": "Deacon",
  "hullId": "KE_EW_Deacon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/KE_EW_Deacon.png",
  "style": "LOW_TECH",
  "height": 156,
  "width": 121,
  "center": [60.5, 78],
  "collisionRadius": 103,
  "shieldCenter": [0, 0],
  "shieldRadius": 94,
  "viewOffset": 0,
  "builtInMods": [
    "KE_EW_BionicAutomation",
	"KE_EW_LuddicAirControl"
  ],  
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [61, 48.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 133,
      "angle": 65.5,
      "locations": [-23, 24.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 219,
      "angle": -84,
      "locations": [-29, -37.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 177.5,
      "locations": [-62, -2.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [50, 1.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33.5, 24.5,
        25, 19.5,
        42.5, 25.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21, -10.5,
        34, -10,
        48.5, -12
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        37.5, 13.5,
        23, 10.5,
        46, 15
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-66, -33],
      "length": 35,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, -39],
      "length": 29,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-61.5, -43],
      "length": 24.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, -47.5],
      "length": 17,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-74, 30],
      "length": 39,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-71, 36.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-71, 40.5],
      "length": 30,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, -17],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-67, 11],
      "length": 23.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-74.5, -3.5],
      "length": 40,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, 5],
      "length": 27,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-72.5, -9],
      "length": 31,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, -12.5],
      "length": 26.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -72, 6,
    -58.5, 19,
    -68.5, 35.5,
    -49.5, 54,
    64.5, 49,
    64.5, -49,
    -49.5, -54,
    -68.5, -35.5,
    -58.5, -19,
    -72, -6
  ]
}