{
  "hullName": "Amagi",
  "hullId": "KE_TA_HeavenFortress",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/KE_TA_HeavenFortress.png",
  "style": "KE_TA_Company",
  "height": 257,
  "width": 151,
  "center": [75.5, 128.5],
  "collisionRadius": 162,
  "shieldCenter": [0, 0],
  "shieldRadius": 148,
  "viewOffset": 0,
  "builtInMods": [
    "KE_TA_HFAirControl"
  ],  
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": 48,
      "locations": [76.5, 8]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": 48,
      "locations": [20.5, 8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 178,
      "angle": -90,
      "locations": [-19.5, -31.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 252,
      "angle": 50.5,
      "locations": [90.5, 27.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 192,
      "angle": 88,
      "locations": [41.5, 27.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 194,
      "angle": 123.5,
      "locations": [-87.5, 36.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": -90,
      "locations": [-38.5, -47.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": -90,
      "locations": [-59.5, -47]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14, -24.5,
        8.5, -33,
        28, -26.5,
        21, -35.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -2, 39,
        -11.5, 43.5,
        -2, 50.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -57, 42.5,
        -50.5, 39,
        -49.5, 48.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-114.5, 48.5],
      "length": 40.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-126, 32],
      "length": 35.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-114.5, -30.5],
      "length": 40.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-126.5, 17],
      "length": 34.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-126.5, 1.5],
      "length": 34.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-126, -14],
      "length": 35.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    125.5, 41.5,
    75.5, 59.5,
    22.5, 59.5,
    4, 71.5,
    -5.5, 63.5,
    -28, 63.5,
    -45, 70.5,
    -54, 64.5,
    -89, 63.5,
    -112, 57.5,
    -127, 37.5,
    -126.5, -16.5,
    -114.5, -24.5,
    -114.5, -36,
    -109.5, -40.5,
    -71.5, -69.5,
    -40.5, -69.5,
    -20, -60.5,
    -19.5, -48,
    2, -53.5,
    52.5, -52,
    59, -43,
    74.5, -44.5,
    81, -26.5,
    108.5, -20,
    120, -8,
    118.5, 32
  ]
}
