{
  "hullName": "Moonlight",
  "hullId": "KE_TA_Moonlight",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/KE_TA_Moonlight.png",
  "style": "KE_TA_Company",
  "height": 481,
  "width": 250,
  "center": [125, 240.5],
  "collisionRadius": 281,
  "shieldCenter": [0, 0],
  "shieldRadius": 263.5,
  "viewOffset": 0,
  "builtInMods": [
    "KE_TA_StarAviation"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 35,
      "locations": [107.5, 43]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -35,
      "locations": [107.5, -43]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 75,
      "angle": 35,
      "locations": [81.5, 43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 75,
      "angle": -35,
      "locations": [81.5, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 35,
      "locations": [53.5, 43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -35,
      "locations": [53.5, -43]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 86,
      "angle": -51.5,
      "locations": [10.5, -47]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 86,
      "angle": 51.5,
      "locations": [10.5, 47]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 203,
      "angle": -72.5,
      "locations": [-9.5, -64]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 203,
      "angle": 72.5,
      "locations": [-9.5, 64]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": -54,
      "locations": [-34.5, -55]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": 54,
      "locations": [-34.5, 55]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 137,
      "angle": 61.5,
      "locations": [-44.5, 21]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 137,
      "angle": -61.5,
      "locations": [-44.5, -21]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 63,
      "locations": [-84.5, 95]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -63,
      "locations": [-84.5, -95]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 111,
      "angle": 44,
      "locations": [-113.5, 93]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 111,
      "angle": -44,
      "locations": [-113.5, -93]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 117.5,
      "locations": [-159.5, 95]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -117.5,
      "locations": [-159.5, -95]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 237,
      "angle": -162,
      "locations": [-224.5, -34]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 237,
      "angle": 162,
      "locations": [-224.5, 34]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 213,
      "angle": 180,
      "locations": [-168.5, -0]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 70,
      "angle": 180,
      "locations": [-189.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8.5, 8.5,
        17, 15.5,
        2.5, 16
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        2, -16.5,
        17.5, -16,
        -7, -8
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        44, -16.5,
        55, -21,
        32, -16
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        32.5, 15.5,
        55, 20,
        44.5, 17
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        71, 25,
        59.5, 25,
        82, 25
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        71.5, -25.5,
        62, -26,
        84.5, -26
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-191, 77],
      "length": 87.099998,
      "width": 23.719999,
      "angle": 162.5,
      "contrailSize": 23.719999,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-191, -77],
      "length": 87.099998,
      "width": 23.719999,
      "angle": -162.5,
      "contrailSize": 23.719999,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-189, -83],
      "length": 59.779999,
      "width": 17.07,
      "angle": -162.5,
      "contrailSize": 17.07,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-189, 83],
      "length": 59.779999,
      "width": 17.07,
      "angle": 162.5,
      "contrailSize": 17.07,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-195.5, -69.5],
      "length": 59.779999,
      "width": 17.07,
      "angle": -161.5,
      "contrailSize": 17.07,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-195.5, 69.5],
      "length": 59.779999,
      "width": 17.07,
      "angle": 161.5,
      "contrailSize": 17.07,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-186, -89.5],
      "length": 54.139999,
      "width": 6.21,
      "angle": -168.5,
      "contrailSize": 6.21,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-186, 89.5],
      "length": 54.139999,
      "width": 6.21,
      "angle": 168.5,
      "contrailSize": 6.21,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-201.5, -66],
      "length": 31.65,
      "width": 2.39,
      "angle": -158.5,
      "contrailSize": 2.39,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-201.5, 66],
      "length": 31.65,
      "width": 2.39,
      "angle": 158.5,
      "contrailSize": 2.39,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-228, 14.5],
      "length": 68.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-228, -14.5],
      "length": 68.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-228, -8.5],
      "length": 47,
      "width": 11,
      "angle": -172,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-228, 8.5],
      "length": 47,
      "width": 11,
      "angle": 172,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-229, -19],
      "length": 22.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    },
    {
      "location": [-229, 19],
      "length": 22.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "KE_TA_Normal1"
    }
  ],
  "bounds": [
    -220.5, 3,
    -231.5, 15,
    -236, 40.5,
    -201, 64,
    -200.5, 72.5,
    -169.5, 105.5,
    -101.5, 122,
    -66, 106,
    -54, 80.5,
    -15.5, 79,
    7.5, 63,
    81.5, 65,
    95.5, 84,
    120, 83,
    132, 59,
    203.5, 52,
    178.5, 24.5,
    178.5, -24.5,
    203.5, -52,
    132, -59,
    120, -83,
    95.5, -84,
    81.5, -65,
    7.5, -63,
    -15.5, -79,
    -54, -80.5,
    -66, -106,
    -101.5, -122,
    -169.5, -105.5,
    -200.5, -72.5,
    -201, -64,
    -236, -40.5,
    -231.5, -15,
    -220.5, -3
  ]
}