{
  "hullName": "Cloud",
  "hullId": "KE_UE_Cloud",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/KE_UE_Cloud.png",
  "style": "KE_UE_Company",
  "height": 198,
  "width": 136,
  "center": [68, 99],
  "collisionRadius": 111,
  "shieldCenter": [0, 0],
  "shieldRadius": 107.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
	"KE_UE_LuxuryMod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 161,
      "angle": -50,
      "locations": [36, -43]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 161,
      "angle": 50,
      "locations": [36, 43]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -100,
      "locations": [-27, -16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 100,
      "locations": [-27, 16]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [-3, -54]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -0,
      "locations": [-3, 54]
    }
  ],
  "engineSlots": [
    {
      "location": [-95.5, 22],
      "length": 32.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "KE_UE_Luxury1"
    },
    {
      "location": [-95.5, -22],
      "length": 32.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "KE_UE_Luxury1"
    },
    {
      "location": [-95.5, -7],
      "length": 39,
      "width": 19,
      "angle": 175.5,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "KE_UE_Luxury1"
    },
    {
      "location": [-95.5, 7],
      "length": 39,
      "width": 19,
      "angle": -175.5,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "KE_UE_Luxury1"
    },
    {
      "location": [-95, -0],
      "length": 63.5,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "KE_UE_Luxury1"
    }
  ],
  "bounds": [
    -94.5, 32,
    -74, 41.5,
    -30.5, 51,
    -18.5, 64,
    0.5, 58,
    0, 49,
    42.5, 44,
    96.5, 9,
    96.5, -9,
    42.5, -44,
    0, -49,
    0.5, -58,
    -18.5, -64,
    -30.5, -51,
    -74, -41.5,
    -94.5, -32
  ]
}