{
  "hullName": "Romantic",
  "hullId": "KE_UE_Romantic",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/KE_UE_Romantic.png",
  "style": "KE_UE_Company",
  "height": 220,
  "width": 113,
  "center": [56.5, 110],
  "collisionRadius": 129.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 121.5,
  "viewOffset": 0,
  "builtInMods": [
    "KE_UE_HarmonicResonanceCore",
    "civgrade"
  ],
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-85, 45.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "KE_UE_Stellar2"
    },
    {
      "location": [-85, -45.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "KE_UE_Stellar2"
    },
    {
      "location": [-90.5, 34],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "KE_UE_Stellar1"
    },
    {
      "location": [-90.5, -34],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "KE_UE_Stellar2"
    },
    {
      "location": [-89.5, 39.5],
      "length": 61,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "KE_UE_Stellar1"
    },
    {
      "location": [-89.5, -39.5],
      "length": 61,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "KE_UE_Stellar1"
    }
  ],
  "bounds": [
    -108, 6.5,
    -97.5, 24.5,
    -92.5, 47,
    -77, 55,
    34, 36.5,
    109, 6.5,
    109, -6.5,
    34, -36.5,
    -77, -55,
    -92.5, -47,
    -97.5, -24.5,
    -108, -6.5
  ]
}