{
  "hullName": "Skyline",
  "hullId": "KE_UE_Skyline",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/KE_UE_Skyline.png",
  "style": "KE_UE_Company",
  "height": 119,
  "width": 62,
  "center": [31, 59.5],
  "collisionRadius": 62.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 59.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "shielded_holds"
  ],
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-50.5, -6.5],
      "length": 33,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-50.5, 6.5],
      "length": 33,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -52, 9.5,
    -47, 9.5,
    -39.5, 29,
    -29.5, 29,
    -3.5, 10.5,
    16.5, 12.5,
    55.5, 3,
    55.5, -3,
    16.5, -12.5,
    -3.5, -10.5,
    -29.5, -29,
    -39.5, -29,
    -47, -9.5,
    -52, -9.5
  ]
}