{
	"id":"KE_TA_ErosionBiomassMissile_S_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/KE_TA_BiomassMissile_S.png",
	"onFireEffect":"data.combat.KE_TA_BiomassErosion",
	"onHitEffect":"data.combat.KE_TA_BiomassErosion",		
	"size":[6,20],	
	"center":[3,10],	
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[251,210,217,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	#"alwaysAccelerate":true,
#	"engineSpec":{"turnAcc":140,
#				  "turnRate":35,
#				  "acc":1000,
#				  "dec":500},
	"engineSpec":{"turnAcc":500,
				  "turnRate":400,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[239,54,54,255],
						"contrailDuration":0.25,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[215,164,164,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}