{
	"id":"KE_TA_PiezoquartzLauncher_shot",
	"specClass":"projectile",
	"onHitEffect":"data.combat.KE_TA_PiezoquartzLauncher",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":30.0,
	"width":4.0,
	"fadeTime":0.25,
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}