{
	"id":"KE_YZ_MicroFlakCannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":15,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"width":3.5,
	"fadeTime":0.3,
	"fringeColor":[227,240,180,200],
	"coreColor":[245,236,225,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":10,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":25,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":0.1,
									 "particleSizeRange":0.5,
									 "particleDuration":1,
									 "particleCount":15,
									 "particleColor":[227,240,180,50],
									 "sound":"explosion_flak"},	
					}
}