{
	"id":"KE_YZ_ScimitarTorpedo_missile",
	"specClass":"missile",
	"missileType":"MISSILE",
	#"sprite":"graphics/missiles/missile_torpedo.png",
	#"size":[16,28],	
	#"center":[8,14],
	"sprite":"graphics/missiles/KE_YZ_missile_ScimitarTorpedo.png",
	"size":[7,20],	
	"center":[3.5,10],
	"collisionRadius":20,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,162,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":50,
					 "coreRadius":15, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":2.0,
					 "particleSizeRange":0.5,
					 "particleDuration":0.1,
					 "particleCount":75,
					 "particleColor":[255,185,155,255],
					 "explosionColor":[255,162,100,255],
					 "detailedExplosionFlashColorFringe":[255,162,100,255],
					 "detailedExplosionFlashRadius":100,
					 "useDetailedExplosion":true
					 },
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":250,
				  "turnRate":100,
				  #"acc":35,
				  "acc":500,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
					#"loc":[-14, 0],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,162,100,255],
						"contrailDuration":1.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,162,100,50],
						"glowSizeMult":0.75,
						"glowAlternateColor":[255,102,0,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}]
}
			