{
	"id":"KE_YZ_CorruptionThrower_shot",
	"specClass":"projectile",
	"onHitEffect":"data.combat.KE_YZ_CorruptionEffect",
	
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80.0,
	"width":40.0,
	"hitGlowRadius":0,
	"fadeTime":0.25,
	"fringeColor":[46,27,153,100],
	"coreColor":[126,119,166,100],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0
	
}