{
	"id":"KE_YZ_SunChaserMissile_missile",
	"specClass":"missile",
	#"missileType":"ROCKET",
	"missileType":"MISSILE",
	#"onFireEffect":"com.fs.starfarer.api.impl.combat.SquallOnFireEffect",
	"sprite":"graphics/missiles/KE_YZ_missile_SunChaserMissile.png",
	"size":[4,17],	
	"center":[2,8.5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,200,200,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":85, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":750,
				  "turnRate":300,
				  "acc":1500,
				  "dec":900},
	"engineSlots":[{"id":"ES1",
					"loc":[-8.5, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[152,0,0,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[69,10,121,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":50.0,
				    "angle":180.0}]
}

			