{
	"id":"KE_YZ_PlainMissile_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/KE_YZ_missile_PlainMissile.png",
	"size":[4,15],	
	"center":[2,7.5],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,160,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	#"alwaysAccelerate":true,
#	"engineSpec":{"turnAcc":140,
#				  "turnRate":35,
#				  "acc":1000,
#				  "dec":500},
	"engineSpec":{"turnAcc":210,
				  "turnRate":70,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-7.5, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,221,255,255],
						"contrailDuration":0.75,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,221,255,175],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}