{
	"specClass":"beam",
	"id":"KE_AuthorityLazer",
	"type":"ENERGY",
	"size":"LARGE",
	#"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.combat.KE_AuthorityLazerEffect",
	"turretSprite":"graphics/weapons/KE_AuthorityLazer_T.png",
	"turretGlowSprite":"graphics/weapons/KE_AuthorityLazer_T_glow.png",
	"hardpointSprite":"graphics/weapons/KE_AuthorityLazer.png",
	"hardpointGlowSprite":"graphics/weapons/KE_AuthorityLazer_glow.png",
	"turretOffsets":[18, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[36, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,131,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[179,218,255,235],
	"darkCore":false,
	"width":25.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"tachyon_lance_fire",
}