{
	"specClass":"beam",
	"id":"KE_YZ_AlienationLazer",
	"beamEffect":"data.combat.KE_YZ_AlienationIon",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/KE_YZ_AlienationLazer_T.png",
	"turretGlowSprite":"graphics/weapons/KE_YZ_AlienationLazer_T_glow.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_AlienationLazer.png",
	"hardpointGlowSprite":"graphics/weapons/KE_YZ_AlienationLazer_glow.png",
	"turretOffsets":[17, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[27, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[226,51,95,255],
	"coreColor":[255,255,255,200],
	"glowColor":[211,116,116,255],
	"width":11.0,
	"hitGlowRadius":75,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"ion_beam_loop",
}