{
	"id":"KE_YZ_LongLancePulse",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"mountTypeOverride":"HYBRID",			
	"size":"LARGE",
	"displayArcRadius":450,
	"turretSprite":"graphics/weapons/KE_YZ_LongLancePulse_T.png",
	"turretGunSprite":"graphics/weapons/KE_YZ_LongLancePulse_T_recoil.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_LongLancePulse.png",
	"hardpointGunSprite":"graphics/weapons/KE_YZ_LongLancePulse_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[255,185,215,215],
	"turretOffsets":[30, -8, 30, 8, 30, 0],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[45.5, -8, 45.5, 8, 45.5, 0],
	"hardpointAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,185,215,215]},
					   #"particleColor":[155,185,255,215]},
	"projectileSpecId":"KE_YZ_LongLancePulse_shot",  # projectile that will be fired
	"fireSoundTwo":"mjolnir_fire",	
}