{
	"specClass":"beam",
	"id":"KE_YZ_RefusepdLazer",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/KE_YZ_RefusepdLazer.png",
	"turretGlowSprite":"graphics/weapons/KE_YZ_RefusepdLazer_glow.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_RefusepdLazer.png",
	"hardpointGlowSprite":"graphics/weapons/KE_YZ_RefusepdLazer_glow.png",
	"turretOffsets":[3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[6, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[85,123,235,255],
	"coreColor":[255,255,255,255],
	"glowColor":[85,123,235,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"hitGlowBrightenDuration":0.25,
	"width":17.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"burst_pd_fire",
	#"fireSoundTwo":"burst_pd_loop",
}