{
	"id":"KE_YZ_DustFlakCannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/KE_YZ_DustFlakCannon_T.png",
	"turretGlowSprite":"graphics/fx/empty.png",	
	"hardpointSprite":"graphics/weapons/KE_YZ_DustFlakCannon.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",	
	"glowColor":[255,100,100,0],
	"turretOffsets":[13, 4, 13, -4],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[20, 4, 20, -4],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,100,100,255]},	
	"projectileSpecId":"KE_YZ_DustFlakCannon_shot",  # projectile that will be fired	
	"fireSoundTwo":"flak_fire",
}