{
	"id":"KE_YZ_StagflationBlaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/KE_YZ_StagflationBlaster_T.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_StagflationBlaster.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	#"glowColor":[155,100,255,255],
	"glowColor":[100,100,255,255],
	"turretOffsets":[15, 5, 15, -5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[22.5, 5, 22.5, -5],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,100,255,255]},
	#"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	#"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"KE_YZ_StagflationBlaster_shot",  # projectile that will be fired
	"fireSoundTwo":"heavy_blaster_fire",
}