{
	"id":"KE_YZ_MicroEMPMissile_L",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/KE_YZ_MicroEMPMissile_L.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_MicroEMPMissile_L.png",
	#"turretOffsets":[9, -12, 9, -9, 9, -3, 9, 3, 9, 9, 9, -12, 14, -8, 14, -3, 14, 3, 14, 8, 18, -3, 18, 3],
	#"turretAngleOffsets":[-20, -10, -5, 5, 10, 20, -15, -7.5, 7.5, 15, -12.5, 12.5],
	#"hardpointOffsets":[18, -12, 18, -9, 18, -3, 18, -3, 18, -9, 18, -12, 23, -8, 23, -3, 23, 3, 23, 8, 27, -3, 27, 3],
	#"hardpointAngleOffsets":[-20, -10, -5, 5, 10, 20, -15, -7.5, 7.5, 15, -12.5, 12.5],
	"turretOffsets":[4, -11, 4, 11, 10, 4, 10, -4],
	"turretAngleOffsets":[0, 0, 0, 0],
	"hardpointOffsets":[13, -11, 13, 11, 19, 4, 19, -4],
	"hardpointAngleOffsets":[0, 0, 0, 0],	
	"barrelMode":"ALTERNATING",
	"renderHints":[RENDER_LOADED_MISSILES],	
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,100]},
	"projectileSpecId":"KE_YZ_MicroEMPMissile_missile",
	"fireSoundTwo":"swarmer_fire",
}