{
	"id":"KE_YZ_SunChaserMissile_L",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/KE_YZ_SunChaserMissile_L_T.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_SunChaserMissile_L.png",
	"hardpointOffsets":[27, 6, 27, -1, 27, -8],
	"turretOffsets":[16, 6, 16, -1, 16, -8],
	#"hardpointAngleOffsets":[0, 0],
	#"turretAngleOffsets":[0, 0],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],		
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"KE_YZ_SunChaserMissile_missile",
	"fireSoundTwo":"squall_fire",
}