{
	"specClass":"beam",
	"id":"KE_YZ_ThornIonLazer",
	"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",	
	"size":"SMALL",
	"turretSprite":"graphics/weapons/KE_YZ_ThornIonLazer_T.png",
	"turretGlowSprite":"graphics/weapons/KE_YZ_ThornIonLazer_T_glow.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_ThornIonLazer.png",
	"hardpointGlowSprite":"graphics/weapons/KE_YZ_ThornIonLazer_glow.png",
	"turretOffsets":[9, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[207,124,19,255],
	"coreColor":[255,255,255,200],
	"glowColor":[226,149,51,255],
	"width":11.0,
	"hitGlowRadius":75,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"ion_beam_loop",
}