{
	"id":"KE_YZ_RockHEBlaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",	
	"size":"SMALL",
	"turretSprite":"graphics/weapons/KE_YZ_RockHEBlaster_T.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_RockHEBlaster.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	#"glowColor":[155,100,255,255],
	"glowColor":[255,172,100,255],
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":7.5,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,162,100,255]},
	#"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	#"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"KE_YZ_RockHEBlaster_shot",  # projectile that will be fired
	"fireSoundTwo":"heavy_blaster_fire",
}