{
	"id":"KE_YZ_JetTorpedo_M",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/weapons/KE_YZ_JetTorpedo_M.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_JetTorpedo_M.png",	
	"hardpointOffsets":[11, -3.5, 11, 3.5],
	"turretOffsets":[5, -3.5, 5, 3.5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"KE_YZ_JetTorpedo_missile",
	"fireSoundTwo":"sabot_srm_fire",
}