{
	"id":"KE_YZ_GaleRocket_M",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/KE_YZ_GaleRocket_M.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_GaleRocket_M.png",
	"hardpointOffsets":[10.5, -7, 10.5, 7, 11.5, -4, 11.5, 4, 12.5, 0],
	"turretOffsets":[6, -7, 6, 7, 7, -4, 7, 4, 8, 0],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"KE_YZ_GaleRocket_M_rocket",
	"fireSoundTwo":"annihilator_fire",
}