{
	"id":"KE_YZ_RatchetPulse",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/KE_YZ_RatchetPulse_T.png",
	"turretGlowSprite":"graphics/weapons/KE_YZ_RatchetPulse_T_glow.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_RatchetPulse.png",
	"hardpointGlowSprite":"graphics/weapons/KE_YZ_RatchetPulse_glow.png",	
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[22, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,100,255,255]},		
	"glowColor":[100,100,255,225],
	"autocharge":true,
	#"interruptibleBurst":true,
	"projectileSpecId":"KE_YZ_RatchetPulse_shot",  # projectile that will be fired
	#"fireSoundOne":"cr_allied_malfunction",
	"fireSoundTwo":"autopulse_laser_fire",
}