{
	"id":"KE_YZ_MS_EnergyParticle",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":0.0,
				 "particleSizeRange":0.0,
				 "cloudParticleCount":0,
				 "cloudDuration":0,
				 "cloudRadius":0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":0,
				 "blowbackLength":0,
				 "blowbackSpread":0,
				 "particleColor":[170,160,150,0]},
	"projectileSpecId":"KE_YZ_MS_EnergyParticle_shell",
	"fireSoundTwo":"swarmer_fire",
}