{
	"id":"KE_YZ_UnityCannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":650,
	"turretSprite":"graphics/weapons/KE_YZ_UnityCannon_T.png",
	"turretGunSprite":"graphics/weapons/KE_YZ_UnityCannon_T_recoil.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_UnityCannon.png",
	"hardpointGunSprite":"graphics/weapons/KE_YZ_UnityCannon_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[13, -4, 13, 4],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[21, -3.5, 21, 3.5],
	"hardpointAngleOffsets":[0, 0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":40,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":36,
					   "particleSizeMin":12.0,
					   "particleSizeRange":32.0,
					   "particleDuration":0.13,
					   "particleCount":35,
					   "particleColor":[165,225,185,175]},
	"projectileSpecId":"KE_YZ_UnityCannon_shot",  # projectile that will be fired
	"fireSoundTwo":"autocannon_fire",	
}