{
	"id":"KE_YZ_SunChaserMissile_S",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/KE_YZ_SunChaserMissile_S.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_SunChaserMissile_S.png",
	"hardpointOffsets":[10, 2, 10, -3],
	"turretOffsets":[6, 2, 6, -3],
	#"hardpointAngleOffsets":[0, 0],
	#"turretAngleOffsets":[0, 0],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],		
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"KE_YZ_SunChaserMissile_missile",
	"fireSoundTwo":"squall_fire",
}