{
	"id":"KE_YZ_Execution",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":600,
	"turretSprite":"graphics/weapons/KE_YZ_Execution_T.png",
	"turretGunSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_Execution.png",
	"hardpointGunSprite":"graphics/fx/empty.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[17, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[28, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.75,
					   "particleCount":50,
					   "particleColor":[255,120,50,245]},
	"projectileSpecId":"KE_YZ_Execution_shot",  # projectile that will be fired
	"fireSoundTwo":"hellbore_fire",
}