{
	"id":"KE_YZ_ScimitarTorpedo_F",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/KE_YZ_ScimitarTorpedo_S.png",
	"hardpointSprite":"graphics/weapons/KE_YZ_ScimitarTorpedo_S.png",
	"hardpointOffsets":[7, 3.5, 7, -3.5],
	"turretOffsets":[3.5, 3.5, 3.5, -3.5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[245, 65, 35,120]},
	"projectileSpecId":"KE_YZ_ScimitarTorpedo_missile",
	"fireSoundTwo":"reaper_fire",
}