{
	"id":"KE_EntropyHypercognition",
	"governingAptitude":"technology", # why not
	"compressHullmods":false,
	"scope":"GOVERNED_OUTPOST",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"GOVERNED_OUTPOST", "script":"data.campaign.skills.KE_EntropyHypercognition$Level1"},
				{"type":"GOVERNED_OUTPOST", "script":"data.campaign.skills.KE_EntropyHypercognition$Level2"},
				{"type":"GOVERNED_OUTPOST", "script":"data.campaign.skills.KE_EntropyHypercognition$Level3"},
				{"type":"GOVERNED_OUTPOST", "script":"data.campaign.skills.KE_EntropyHypercognition$Level4"},
			]
		},
	],
}
